{
  "name": "taxi-online",
  "version": "1.0.0",
  "description": "Projeto do curso Clean Architecture do Rodrigo Branas",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Bruno Lima",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
